{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shy-credit-5906",
  "main": "./src/worker.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  // Non-sensitive notification config — recipients + from-address for the
  // quote-submission alert. Jobber/Resend API keys stay as Worker secrets.
  "vars": {
    "NOTIFY_EMAILS": "will@harvey-capital.com,hello@galgonegreen.com",
    "NOTIFY_FROM_EMAIL": "Gal Gone Green <noreply@galgonegreen.com>"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    // Daily health check at 10:00 UTC = 6am ET (standard time) / 6am EDT
    // (daylight). Cloudflare cron runs on UTC only, so spring/fall DST will
    // shift the local trigger by an hour. Good enough for a "morning" check.
    "crons": ["0 10 * * *"]
  }
}
